<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background: rgb(74, 26, 136) url('C:/Users/Amit/Pictures/Camera Roll/WIN_20240910_17_36_10_Pro.jpg');
                background-size: cover;
                background-blend-mode: darken; 
            }
            .first{
                
            }
            .inputs{
                height: auto;
                width: 30%;
                background-color: aqua;
                border-radius: 20px;
                border: 2px solid gray;
                margin: 200px auto 20px;
            }
            .inputs h2{
                text-align: center;
                font-size: 30px;
                margin-top: 10px;
                margin-right: 50px;
            }
            .img1{
                height: 30px;
                width: 30px;
                mix-blend-mode:multiply;
                margin-left: 15px;
            }
            input{
                height: 40px;
                width: 250px;
                border-radius: 30px;
              flex: 1;
              border: none;
              outline: none;
              background: transparent;
              color: black;
              font-weight: 100;
                padding: 15px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
            }
            .form-box{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background: white;
                margin-left: 18px ;
                margin-top: 70px;
                border-radius: 20px;
                border: 1px solid;
                margin-bottom: 50px;
            }
            .btn{
                border: none;
               outline: none;
               outline: transparent;
                background-color: #ff5945;
                height: 40px;
                width: 80px;
                border-radius: 20px;
                cursor: pointer;
                color: ;
                font-size: 17px;
            }
            .text ul{
                position: relative;
                text-align: left;
                background-color:black;
                color:white;
                margin-left: 20px;
                margin-top: 20px;
                border:1px solid;
                margin-bottom: 20px;
            }
            span{
                position:absolute;
                right: 0;
                top: 3px;
                height: 30px;
                width: 30px;
                bottom: 4px;
                align-items: center;
                border-radius: 20px;
            }
            span:hover{
                background: rgb(194, 161, 117);
                cursor: pointer;
            }
           </style>
           <body>
            <div class="first">
                <div class="inputs">
                    <h2>To Do List <img class="img1" src="C:\Users\Amit\Pictures\images.png"</h2>
                    <div class="form-box">
                        <input type="text" id="fix" placeholder="Add the text">
                        <button class="btn" onclick="Add()" >Add</button>
                    </div>
                    <div class="text">

                    </div>
                </div>
            </div>
            <script>
                let inputs=document.getElementById("fix")
                let text=document.querySelector(".text")
                function Add(){
                    if(inputs.value == ""){
                        alert("enter a task")
                    }
                    else{
                        let newelm = document.createElement("ul");
                        newelm.innerHTML = `${inputs.value}`;
                        text.appendChild(newelm);
                        let span = document.createElement("span");
                        span.innerHTML = "\u00d7";
                        newelm.appendChild(span);
                        newelm.querySelector("span").addEventListener("click" , remove);
                        function remove(){
                            newelm.remove()
                        }
                    }
                    inputs.value="";
                }
            </script>
           </body>